include:
  local: 'conda.yml'

.conda:env:
  stage: test
  needs: []
  extends:
    - .conda:base
  before_script:
    - !reference [".conda:base", before_script]
    - conda create -n test python
    - conda list -n test
  script:
    - conda activate test
    - python --version

conda:env:linux:
  extends:
    - .conda:env

#conda:env:macos:
#  extends:
#    - .conda:env
#  tags:
#    - macos
#
conda:build:
  extends:
    - .conda:build
  stage: build
  needs: []
  variables:
    CONDA_RECIPE_DIR: "gwosc"
    CONDA_BUILD_OPTIONS: "-m .ci_support/linux_64_.yaml"
  script:
    # use grayskull to fake a conda recipe
    - mamba create -n build grayskull packaging
    - conda list -n build
    - conda activate build
    # provide --sections to avoid https://github.com/conda-incubator/grayskull/issues/398
    - grayskull pypi gwosc==0.7.1 --sections package source build requirements test
    - cat gwosc/meta.yaml
    # build the feedstock and the package
    - !reference [".conda:build", script]

conda:mambabuild:
  extends:
    - conda:build
  variables:
    MAMBABUILD: "true"

# repeat the conda:build test on macOS to ensure that the
# NEED_WRITABLE_BASE is respected
conda:build:macos:
  extends: conda:build
  tags:
    - macos_x86_64
  variables:
    MAMBABUILD: "true"
    # note that we don't change the CONDA_BUILD_OPTIONS because the gwosc
    # recipe is noarch:python so linux_64_.yaml isn't actually linux-64 specific
